<html lang="en">

<head>
    <title>Maths Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            background: #288dfa;
            position: relative;
            height: 100vh;
        }
        
        .form--user__icon span{
            font-size: 32px;
            position: absolute !important;
            top: 50% !important;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container {
                width: 60%;
    margin: 0 auto;
    background: #fe6657;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    z-index: 2;
    color: #fff;
    content: '';
    padding: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
        }
        
        
        .form--user__icon {
                  border-radius: 50%;
    height: 100px;
    z-index: 9;
    top: -50px;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    position: absolute;
    background: #ea7a1a;
    width: 100px;
    color: #fff;
        }
        
        button {

     width: 100%;
     color:#fff !important;
    border-radius: 50px !important;
    border: 0 !important;
    background: #003296 !important;
        }
        
        .container h4 {
            margin-top: 32px;
        }
        form a{
        color:#fff !important;
        text-decoration:underline !important;
        }
    </style>




    <div class="container">
        <div class="form--user__icon">
            <div class="icon--img">
                <span class="glyphicon glyphicon-user"></span>
            </div>
        </div>
        <h4 class="text-center">Login Form</h4>
        <form action="/action_page.php">
            <div class="form-group">
                <label for="user1"> <span class="glyphicon glyphicon-user"></span> User 1:</label>
                <input type="user1" class="form-control" id="user1" placeholder="Enter Username" name="user1">
            </div>
            <div class="form-group">
                <label for="pwd"> <span class="glyphicon glyphicon-user"></span> User 2:</label>
                <input type="user2" class="form-control" id="user2" placeholder="Enter Username" name="user2">
            </div>
            <button id="" type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>

</body>

</html>